all_of | 2 | `<algorithm>` | - | - | -
any_of | 2 | `<algorithm>` | - | - | -
none_of | 2 | `<algorithm>` | - | - | -
for_each | 2 | `<algorithm>` | - | - | -
for_each_n | 2 | `<algorithm>` | - | - | -
find | 2 | `<algorithm>` | - | - | -
find_if | 2 | `<algorithm>` | - | - | -
find_if_not | 2 | `<algorithm>` | - | - | -
find_end | 4 | `<algorithm>` | - | - | -
find_first_of | 4 | `<algorithm>` | - | - | -
adjacent_find | 4 | `<algorithm>` | - | - | -
count | 2 | `<algorithm>` | - | - | -
count_if | 2 | `<algorithm>` | - | - | -
mismatch | 8 | `<algorithm>` | - | - | -
equal | 8 | `<algorithm>` | - | - | -
is_permutation | 4 | `<algorithm>` | - | - | -
search | 5 | `<algorithm>` | - | - | -
search_n | 4 | `<algorithm>` | - | - | -
copy | 2 | `<algorithm>` | - | - | -
copy_n | 2 | `<algorithm>` | - | - | -
copy_if | 2 | `<algorithm>` | - | - | -
copy_backward | 1 | `<algorithm>` | - | - | -
move | 2 | `<algorithm>` | - | - | -
move_backward | 1 | `<algorithm>` | - | - | -
swap_ranges | 2 | `<algorithm>` | - | - | -
iter_swap | 1 | `<algorithm>` | - | - | -
transform | 4 | `<algorithm>` | - | - | -
replace | 2 | `<algorithm>` | - | - | -
replace_if | 2 | `<algorithm>` | - | - | -
replace_copy | 2 | `<algorithm>` | - | - | -
replace_copy_if | 2 | `<algorithm>` | - | - | -
fill | 2 | `<algorithm>` | - | - | -
fill_n | 2 | `<algorithm>` | - | - | -
generate | 2 | `<algorithm>` | - | - | -
generate_n | 2 | `<algorithm>` | - | - | -
remove | 2 | `<algorithm>` | - | - | -
remove_if | 2 | `<algorithm>` | - | - | -
remove_copy | 2 | `<algorithm>` | - | - | -
remove_copy_if | 2 | `<algorithm>` | - | - | -
unique | 4 | `<algorithm>` | - | - | -
unique_copy | 4 | `<algorithm>` | - | - | -
reverse | 2 | `<algorithm>` | - | - | -
reverse | 2 | `<algorithm>` | - | - | -
reverse_copy | 2 | `<algorithm>` | - | - | -
rotate | 2 | `<algorithm>` | - | - | -
rotate_copy | 2 | `<algorithm>` | - | - | -
sample | 1 | `<algorithm>` | - | - | -
shuffle | 1 | `<algorithm>` | - | - | -
is_partitioned | 2 | `<algorithm>` | - | - | -
partition | 2 | `<algorithm>` | - | - | -
stable_partition | 2 | `<algorithm>` | - | - | -
partition_copy | 2 | `<algorithm>` | - | - | -
partition_point | 1 | `<algorithm>` | - | - | -
sort | 4 | `<algorithm>` | - | - | -
stable_sort | 4 | `<algorithm>` | - | - | -
partial_sort | 4 | `<algorithm>` | - | - | -
partial_sort_copy | 4 | `<algorithm>` | - | - | -
is_sorted | 4 | `<algorithm>` | - | - | -
is_sorted_until | 4 | `<algorithm>` | - | - | -
nth_element | 4 | `<algorithm>` | - | - | -
lower_bound | 2 | `<algorithm>` | - | - | -
upper_bound | 2 | `<algorithm>` | - | - | -
equal_range | 2 | `<algorithm>` | - | - | -
binary_search | 2 | `<algorithm>` | - | - | -
merge | 4 | `<algorithm>` | - | - | -
inplace_merge | 4 | `<algorithm>` | - | - | -
includes | 4 | `<algorithm>` | - | - | -
set_union | 4 | `<algorithm>` | - | - | -
set_intersection | 4 | `<algorithm>` | - | - | -
set_difference | 4 | `<algorithm>` | - | - | -
set_symmetric_difference | 4 | `<algorithm>` | - | - | -
push_heap | 2 | `<algorithm>` | - | - | -
pop_heap | 2 | `<algorithm>` | - | - | -
make_heap | 2 | `<algorithm>` | - | - | -
sort_heap | 2 | `<algorithm>` | - | - | -
is_heap | 4 | `<algorithm>` | - | - | -
is_heap_until | 4 | `<algorithm>` | - | - | -
min | 4 | `<algorithm>` | - | - | -
max | 4 | `<algorithm>` | - | - | -
minmax | 4 | `<algorithm>` | - | - | -
min_element | 4 | `<algorithm>` | - | - | -
max_element | 4 | `<algorithm>` | - | - | -
minmax_element | 4 | `<algorithm>` | - | - | -
clamp | 2 | `<algorithm>` | - | - | -
lexicographical_compare | 4 | `<algorithm>` | - | - | -
next_permutation | 2 | `<algorithm>` | - | - | -
prev_permutation | 2 | `<algorithm>` | - | - | -




