#!/usr/local/bin/expect
# -*-C++-*- io-27-5-2-4-5.exp -- C++ is actually a lie but it helps
# -------------------------------------------------------------------------- 
# Copyright (c) 2002 Dietmar Kuehl

# Permission is hereby granted, free of charge, to any person obtaining
# a copy of this software and associated documentation files (the
# "Software"), to deal in the Software without restriction, including
# without limitation the rights to use, copy, modify, merge, publish,
# distribute, sublicense, and/or sell copies of the Software, and to
# permit persons to whom the Software is furnished to do so, subject
# to the following conditions:

# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY
# KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
# WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
# LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
# OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
# WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
# -------------------------------------------------------------------------- 
# Author: Dietmar Kuehl <http://www.dietmar-kuehl.de/>
# Title:  Put area 
# Version: $Id: io-27-5-2-4-5.exp,v 1.1.1.1 2002/06/05 01:03:30 dietmar_kuehl Exp $
# -------------------------------------------------------------------------- 

inline_compile {
  #include <streambuf>
  #include <locale>
  #include <cstdio>
  namespace my_std
  {
  #if !defined(_CXXRT_STD)
  #  define STD std::
  using namespace std;
  struct flush { ~flush() { fflush(0); } } dummy;
  #else
  #  define STD _CXXRT_STD
  using STD printf;
  #endif
  }

  void write(char const* msg) { my_std::printf(msg); }
  void result(bool rc)
  {
    char const msg_OK[] =   "test OK\n";
    char const msg_fail[] = "test failed\n";
    if (rc)
      write(msg_OK);
    else
      write(msg_fail);
  }

  template <class charT>
  class my_streambuf: public STD basic_streambuf<charT>
  {
    typedef typename STD basic_streambuf<charT>::traits_type traits_type;
    typedef typename STD basic_streambuf<charT>::char_type char_type;
    typedef typename STD basic_streambuf<charT>::int_type int_type;
    typedef typename STD basic_streambuf<charT>::pos_type pos_type;
    typedef typename STD basic_streambuf<charT>::off_type off_type;

  public:
    void check_xsputn()
    {
      char_type buf1[10];
      this->setp(buf1, buf1 + 10);
      char_type buf2[10];
      for (int i = 0; i < 10; ++i)
        buf2[i] = char_type("0123456789"[i]);

      result(this->xsputn(buf2, 7) == 7);
      result(this->xsputn(buf2 + 7, 3) == 3);

      int j = 0;
      for (; j < 10; ++j)
        if (!traits_type::eq(buf1[j], buf2[j]))
          break;
      result(j == 10);
    }
    void check_overflow()
    {
      result(traits_type::eq_int_type(this->overflow(), traits_type::eof()));
    }
  };

  int main(int ac, char *av[])
  {
    if (ac != 2)
      {
        char const oops[] = "wrong number of arguments\n";
        write(oops);
        return 1;
      }

    my_streambuf<char>    sb1;
    my_streambuf<wchar_t> sb2;
    switch (av[1][0])
      {
      case '0':
        {
          sb1.check_xsputn();
          sb2.check_xsputn();
        }
        break;
      case '1':
        {
          sb1.check_overflow();
          sb2.check_overflow();
        }
        break;
      }

    return 0;
  }
}

simple_test "basic_streambuf xsputn()" "0" {
test OK
test OK
test OK
test OK
test OK
test OK
}

simple_test "basic_streambuf overflow()" "1" {
test OK
test OK
}
