#!/usr/local/bin/expect
# -*-C++-*- io-27-5-2-2-2.exp -- C++ is actually a lie but it helps
# -------------------------------------------------------------------------- 
# Copyright (c) 2002 Dietmar Kuehl

# Permission is hereby granted, free of charge, to any person obtaining
# a copy of this software and associated documentation files (the
# "Software"), to deal in the Software without restriction, including
# without limitation the rights to use, copy, modify, merge, publish,
# distribute, sublicense, and/or sell copies of the Software, and to
# permit persons to whom the Software is furnished to do so, subject
# to the following conditions:

# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY
# KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
# WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
# LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
# OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
# WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
# -------------------------------------------------------------------------- 
# Author: Dietmar Kuehl <http://www.dietmar-kuehl.de/>
# Title:  Buffer management and positioning 
# Version: $Id: io-27-5-2-2-2.exp,v 1.1.1.1 2002/06/05 01:03:02 dietmar_kuehl Exp $
# -------------------------------------------------------------------------- 

inline_compile {
  #include <streambuf>
  #include <locale>
  #include <cstdio>
  namespace my_std
  {
  #if !defined(_CXXRT_STD_NAME)
  #  define STD std::
  using namespace std;
  struct flush { ~flush() { fflush(0); } } dummy;
  #else
  #  define STD _CXXRT_STD_NAME::
  using STD printf;
  #endif
  }

  void write(char const* msg) { my_std::printf(msg); }
  void result(bool rc)
  {
    char const msg_OK[] =   "test OK\n";
    char const msg_fail[] = "test failed\n";
    if (rc)
      write(msg_OK);
    else
      write(msg_fail);
  }

  template <class charT>
  class my_streambuf: public STD basic_streambuf<charT>
  {
  public:
    typedef typename STD basic_streambuf<charT>::off_type off_type;
    typedef typename STD basic_streambuf<charT>::pos_type pos_type;

    STD basic_streambuf<charT> *setbuf(charT *, STD streamsize)
    {
      char const msg[] = "setbuf()\n";
      write(msg);
      return 0;
    }
    pos_type seekoff(off_type, STD ios_base::seekdir, STD ios_base::openmode)
    {
      char const msg[] = "seekoff()\n";
      write(msg);
      return pos_type(0);
    }
    pos_type seekpos(pos_type, STD ios_base::openmode)
    {
      char const msg[] = "seekpos()\n";
      write(msg);
      return pos_type(0);
    }
    int sync()
    {
      char const msg[] = "sync()\n";
      write(msg);
      return int(0);
    }
  };

  int main(int ac, char *av[])
  {
    if (ac != 2)
      {
        char const oops[] = "wrong number of arguments\n";
        write(oops);
        return 1;
      }

    switch (av[1][0])
      {
      case '0':
        {
          typedef my_streambuf<char>::pos_type pos_type;
          my_streambuf<char> sb;
          result(sb.pubsetbuf(new char[10], STD streamsize(10)) == 0);
          result(sb.pubseekoff(0, STD ios_base::cur, STD ios_base::in) == pos_type(0));
          result(sb.pubseekpos(0, STD ios_base::in) == pos_type(0));
          result(sb.pubsync() == int(0));
        }
        break;
      case '1':
        {
          typedef my_streambuf<wchar_t>::pos_type pos_type;
          my_streambuf<wchar_t> sb;
          result(sb.pubsetbuf(new wchar_t[10], STD streamsize(10)) == 0);
          result(sb.pubseekoff(0, STD ios_base::cur, STD ios_base::in) == pos_type(0));
          result(sb.pubseekpos(0, STD ios_base::in) == pos_type(0));
          result(sb.pubsync() == int(0));
        }
        break;
      }

    return 0;
  }
}

simple_test "basic_streambuf<char> buffer management" "0" {
setbuf()
test OK
seekoff()
test OK
seekpos()
test OK
sync()
test OK
}

simple_test "basic_streambuf<wchar_t> buffer management" "1" {
setbuf()
test OK
seekoff()
test OK
seekpos()
test OK
sync()
test OK
}
