#!/usr/local/bin/expect
# -*-C++-*- io-27-7-2-2.exp -- C++ is actually a lie but it helps
# -------------------------------------------------------------------------- 
# Copyright (c) 2002 Dietmar Kuehl

# Permission is hereby granted, free of charge, to any person obtaining
# a copy of this software and associated documentation files (the
# "Software"), to deal in the Software without restriction, including
# without limitation the rights to use, copy, modify, merge, publish,
# distribute, sublicense, and/or sell copies of the Software, and to
# permit persons to whom the Software is furnished to do so, subject
# to the following conditions:

# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY
# KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
# WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
# LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
# OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
# WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
# -------------------------------------------------------------------------- 
# Author: Dietmar Kuehl <http://www.dietmar-kuehl.de/>
# Title:  member functions
# Version: $Id: io-27-7-2-2.exp,v 1.1.1.1 2002/06/05 01:03:01 dietmar_kuehl Exp $ 
# -------------------------------------------------------------------------- 

inline_compile {
  #include <sstream>
  #include <iostream>
  #if !defined(STD)
  #  if !defined(_CXXRT_STD)
  #    define STD std::
  #  else
  #    define STD _CXXRT_STD
  #  endif
  #endif

  template <class cT>
    struct strings
    {
      static cT const* str1;
      static cT const* str2;
    };
  
  template<> char const* strings<char>::str1 = "hello, world";
  template<> char const* strings<char>::str2 = "goodbye, world";
  template<> wchar_t const* strings<wchar_t>::str1 = L"hello, world";
  template<> wchar_t const* strings<wchar_t>::str2 = L"goodbye, world";

  template <class cT>
    char const* test_istringstream()
    {
      STD basic_istringstream<cT> in(strings<cT>::str1);
      STD basic_stringbuf<cT>*    sb = in.rdbuf();
      STD basic_ios<cT>&          bios = in;

      if (in.rdbuf() != bios.rdbuf())
	return "error in istringstream::rdbuf(): mismatch with basic_ios buffer\n";
      bios.rdbuf(0);
      if (in.rdbuf() != sb)
	return "error: replacing basic_ios buffer changed results of istringstream::rdbuf()\n";
      bios.rdbuf(sb);

      if (!(in.str() == strings<cT>::str1))
	return "error in istringstream: result of str() does not match initialization\n";
      in.str(strings<cT>::str2);
      if (!(in.str() == strings<cT>::str2))
	return "error in istringstream: result of str() does not match previous change\n";

      return "OK\n";
    }

  int main()
  {
    STD cout << test_istringstream<char>();
    STD cout << test_istringstream<wchar_t>();

    return 0;
  }
}

simple_test "basic_istringstream member functions" "" {
OK
OK
}
