#!/usr/local/bin/expect
# -*-C++-*- io-27-5-2-1.exp -- C++ is actually a lie but it helps
# -------------------------------------------------------------------------- 
# Copyright (c) 2002 Dietmar Kuehl

# Permission is hereby granted, free of charge, to any person obtaining
# a copy of this software and associated documentation files (the
# "Software"), to deal in the Software without restriction, including
# without limitation the rights to use, copy, modify, merge, publish,
# distribute, sublicense, and/or sell copies of the Software, and to
# permit persons to whom the Software is furnished to do so, subject
# to the following conditions:

# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY
# KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
# WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
# LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
# OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
# WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
# -------------------------------------------------------------------------- 
# Author: Dietmar Kuehl <http://www.dietmar-kuehl.de/>
# Title:  basic_streambuf constructors 
# -------------------------------------------------------------------------- 

inline_compile {
  #include <streambuf>
  #include <locale>
  #include <cstdio>
  namespace my_std
  {
  #if !defined(_CXXRT_STD_NAME)
  #  define STD std::
  using namespace std;
  struct flush { ~flush() { fflush(0); } } dummy;
  #else
  #  define STD _CXXRT_STD_NAME::
  using STD printf;
  #endif
  }

  void write(char const* msg) { std::printf(msg); }
  void result(bool rc)
  {
    char const msg_OK[] =   "test OK\n";
    char const msg_fail[] = "test failed\n";
    if (rc)
      write(msg_OK);
    else
      write(msg_fail);
  }

  template <class charT>
  class my_streambuf: public STD basic_streambuf<charT>
  {
  public:
    my_streambuf(): STD basic_streambuf<charT>() {}
    bool check() const
    {
      if (this->eback() != 0) return false;
      if (this->gptr() != 0) return false;
      if (this->egptr() != 0) return false;
      if (this->pbase() != 0) return false;
      if (this->pptr() != 0) return false;
      if (this->epptr() != 0) return false;

      if (this->getloc() != STD locale()) return false;

      return true;
    }
  };

  int main(int, char *[])
  {
    result(my_streambuf<char>().check());
    result(my_streambuf<wchar_t>().check());
    return 0;
  }
}

simple_test "streambuf ctor" "dummy" {
test OK
test OK
}
