#!/usr/local/bin/expect
# -*-C++-*- io-27-8-1-1.exp -- C++ is actually a lie but it helps
# -------------------------------------------------------------------------- 
# Copyright (c) 2002 Dietmar Kuehl

# Permission is hereby granted, free of charge, to any person obtaining
# a copy of this software and associated documentation files (the
# "Software"), to deal in the Software without restriction, including
# without limitation the rights to use, copy, modify, merge, publish,
# distribute, sublicense, and/or sell copies of the Software, and to
# permit persons to whom the Software is furnished to do so, subject
# to the following conditions:

# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY
# KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
# WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
# LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
# OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
# WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
# -------------------------------------------------------------------------- 
# Author: Dietmar Kuehl <http://www.dietmar-kuehl.de/>
# Title:  Template class basic_filebuf
# Version: $Id: io-27-8-1-1.exp,v 1.1.1.1 2002/06/05 01:03:33 dietmar_kuehl Exp $
# -------------------------------------------------------------------------- 

inline_compile {
  #include <fstream>
  #if !defined(_CXXRT_STD)
  #  define STD std::
  #else
  #  define STD _CXXRT_STD
  #endif

  template <class T> void check_type(T const&) {}

  template <class charT, class traits>
  void test_fb(STD basic_filebuf<charT, traits> const *fb)
  {
    typedef typename STD basic_filebuf<charT, traits>::char_type   char_type;
    typedef typename STD basic_filebuf<charT, traits>::int_type    int_type;
    typedef typename STD basic_filebuf<charT, traits>::pos_type    pos_type;
    typedef typename STD basic_filebuf<charT, traits>::off_type    off_type;
    typedef typename STD basic_filebuf<charT, traits>::traits_type traits_type;

    STD basic_filebuf<charT, traits> fb1;
    check_type<bool>(fb->is_open());
    check_type< STD basic_filebuf<charT, traits>*>(fb1.open("foo", STD ios_base::in));
    check_type< STD basic_filebuf<charT, traits>*>(fb1.close());
  }

  int main(int, char *[])
  {
    test_fb(new STD basic_filebuf<char>());
    test_fb(new STD basic_filebuf<wchar_t>());
    return 0;
  }
}
