#!/usr/local/bin/expect
# -*-C++-*- io-27-5-2-2-3.exp -- C++ is actually a lie but it helps
# -------------------------------------------------------------------------- 
# Copyright (c) 2002 Dietmar Kuehl

# Permission is hereby granted, free of charge, to any person obtaining
# a copy of this software and associated documentation files (the
# "Software"), to deal in the Software without restriction, including
# without limitation the rights to use, copy, modify, merge, publish,
# distribute, sublicense, and/or sell copies of the Software, and to
# permit persons to whom the Software is furnished to do so, subject
# to the following conditions:

# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY
# KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
# WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
# LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
# OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
# WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
# -------------------------------------------------------------------------- 
# Author: Dietmar Kuehl <http://www.dietmar-kuehl.de/>
# Title:  Get area 
# Version: $Id: io-27-5-2-2-3.exp,v 1.1.1.1 2002/06/05 01:03:02 dietmar_kuehl Exp $
# -------------------------------------------------------------------------- 

inline_compile {
  #include <streambuf>
  #include <locale>
  #include <cstdio>
  namespace my_std
  {
  #if !defined(_CXXRT_STD)
  #  define STD std::
  using namespace std;
  struct flush { ~flush() { fflush(0); } } dummy;
  #else
  #  define STD _CXXRT_STD
  using STD printf;
  #endif
  }

  void write(char const* msg) { my_std::printf(msg); }
  void result(bool rc)
  {
    char const msg_OK[] =   "test OK\n";
    char const msg_fail[] = "test failed\n";
    if (rc)
      write(msg_OK);
    else
      write(msg_fail);
  }

  template <class charT>
  class my_streambuf: public STD basic_streambuf<charT>
  {
    typedef typename STD basic_streambuf<charT>::traits_type traits_type;
    typedef typename STD basic_streambuf<charT>::char_type char_type;
    typedef typename STD basic_streambuf<charT>::int_type int_type;
    int count;

    STD streamsize showmanyc()
    {
      char const msg[] = "showmanyc()\n";
      write(msg);
      return 5;
    }
    int_type underflow()
    {
      char const msg[] = "underflow()\n";
      write(msg);
      return count <= 0? traits_type::eof(): traits_type::to_int_type('f');
    }
    int_type uflow()
    {
      char const msg[] = "uflow()\n";
      write(msg);
      return count-- <= 0? traits_type::eof(): traits_type::to_int_type('u');
    }
    STD streamsize xsgetn(char_type *, STD streamsize)
    {
      char const msg[] = "xsgetn()\n";
      write(msg);
      return 7;
    }

  public:
    my_streambuf(): count(0) {}

    void check_in_avail()
    {
      result(this->in_avail() == 5);
      char_type buf[10];
      this->setg(buf, buf + 3, buf + 10);
      result(this->in_avail() == 7);
    }

    void check_snextc()
    {
      count = 2;
      char_type buf[2];
      buf[0] = char_type('1');
      buf[1] = char_type('2');
      this->setg(buf, buf, buf + 2);

      result(traits_type::eq_int_type(this->snextc(), traits_type::to_int_type('2')));
      result(traits_type::eq_int_type(this->snextc(), traits_type::to_int_type('f')));
      result(traits_type::eq_int_type(this->snextc(), traits_type::to_int_type('f')));
      result(traits_type::eq_int_type(this->snextc(), traits_type::eof()));
      result(traits_type::eq_int_type(this->snextc(), traits_type::eof()));
    }
    void check_sbumpc()
    {
      count = 1;
      char_type buf[1];
      buf[0] = char_type('1');
      this->setg(buf, buf, buf + 1);

      result(traits_type::eq_int_type(this->sbumpc(), traits_type::to_int_type('1')));
      result(traits_type::eq_int_type(this->sbumpc(), traits_type::to_int_type('u')));
      result(traits_type::eq_int_type(this->sbumpc(), traits_type::eof()));
    }
    void check_sgetc()
    {
      count = 1;
      result(traits_type::eq_int_type(this->sgetc(), traits_type::to_int_type('f')));
      result(traits_type::eq_int_type(this->sgetc(), traits_type::to_int_type('f')));
      result(traits_type::eq_int_type(this->sbumpc(), traits_type::to_int_type('u')));

      char_type buf[1];
      buf[0] = char_type('1');
      this->setg(buf, buf, buf + 1);

      result(traits_type::eq_int_type(this->sgetc(), traits_type::to_int_type('1')));
    }
  };

  int main(int ac, char *av[])
  {
    if (ac != 2)
      {
        char const oops[] = "wrong number of arguments\n";
        write(oops);
        return 1;
      }

    switch (av[1][0])
      {
      case '0':
        {
          my_streambuf<char> sb;
          sb.check_in_avail();
        }
        break;
      case '1':
        {
          my_streambuf<char> sb;
          sb.check_snextc();
        }
        break;
      case '2':
        {
          my_streambuf<char> sb;
          sb.check_sbumpc();
        }
        break;
      case '3':
        {
          my_streambuf<char> sb;
          sb.check_sgetc();
        }
        break;
      case '4':
        {
          my_streambuf<char> sb;
          result(sb.sgetn(new char[10], 10) == 7);
        }
        break;
      case '5':
        {
          my_streambuf<wchar_t> sb;
          sb.check_in_avail();
        }
        break;
      case '6':
        {
          my_streambuf<wchar_t> sb;
          sb.check_snextc();
        }
        break;
      case '7':
        {
          my_streambuf<wchar_t> sb;
          sb.check_sbumpc();
        }
        break;
      case '8':
        {
          my_streambuf<wchar_t> sb;
          sb.check_sgetc();
        }
        break;
      case '9':
        {
          my_streambuf<wchar_t> sb;
          result(sb.sgetn(new wchar_t[10], 10) == 7);
        }
        break;
      }

    return 0;
  }
}

simple_test "basic_streambuf<char> in_avail()" "0" {
showmanyc()
test OK
test OK
}

simple_test "basic_streambuf<char> snextc()" "1" {
test OK
underflow()
test OK
uflow()
underflow()
test OK
uflow()
underflow()
test OK
uflow()
test OK
}

simple_test "basic_streambuf<char> sbumpc()" "2" {
test OK
uflow()
test OK
uflow()
test OK
}

simple_test "basic_streambuf<char> sgetc()" "3" {
underflow()
test OK
underflow()
test OK
uflow()
test OK
test OK
}

simple_test "basic_streambuf<char> sgetn()" "4" {
xsgetn()
test OK
}

simple_test "basic_streambuf<wchar_t> in_avail()" "5" {
showmanyc()
test OK
test OK
}

simple_test "basic_streambuf<wchar_t> snextc()" "6" {
test OK
underflow()
test OK
uflow()
underflow()
test OK
uflow()
underflow()
test OK
uflow()
test OK
}

simple_test "basic_streambuf<wchar_t> sbumpc()" "7" {
test OK
uflow()
test OK
uflow()
test OK
}

simple_test "basic_streambuf<wchar_t> sgetc()" "8" {
underflow()
test OK
underflow()
test OK
uflow()
test OK
test OK
}

simple_test "basic_streambuf<wchar_t> sgetn()" "9" {
xsgetn()
test OK
}
