#!/usr/local/bin/expect
# -*-C++-*- lib-complex.exp -- C++ is actually a lie but it helps
# -------------------------------------------------------------------------- 
# Copyright (c) 2002 Dietmar Kuehl

# Permission is hereby granted, free of charge, to any person obtaining
# a copy of this software and associated documentation files (the
# "Software"), to deal in the Software without restriction, including
# without limitation the rights to use, copy, modify, merge, publish,
# distribute, sublicense, and/or sell copies of the Software, and to
# permit persons to whom the Software is furnished to do so, subject
# to the following conditions:

# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY
# KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
# WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
# LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
# OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
# WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
# -------------------------------------------------------------------------- 
# Author: Dietmar Kuehl <http://www.dietmar-kuehl.de/>
# Title:  Template class complex
# Version: $Id: lib-complex.exp,v 1.1.1.1 2002/06/05 01:03:27 dietmar_kuehl Exp $ 
# -------------------------------------------------------------------------- 

inline_compile {
  #include "testtools.hpp"
  #include "testnumeric.hpp"
  #include <complex>

  #if defined(_ESTD_STD)
  #  define STD _ESTD_STD
  #elif defined(_CXXRT_STD)
  #  define STD _CXXRT_STD
  #else
  #  define STD ::std::
  #endif

  template <class T, class S>
    void test()
    {
      compare_types<T, typename STD complex<T>::value_type>();

      T arg;
      STD complex<T> c1; use(c1);
      STD complex<T> c2(arg); use(c2);
      STD complex<T> c3(arg, arg); use(c3);
      STD complex<T> c4(c3); use(c4);
      STD complex<S> cs;
      STD complex<T> c5(cs); use(c5);
      
      check_fct_type<T (STD complex<T>::*)() const>(&STD complex<T>::real);
      check_fct_type<T (STD complex<T>::*)() const>(&STD complex<T>::imag);

      check_fct_type< STD complex<T>& (STD complex<T>::*)(T const&)>(&STD complex<T>::operator=);
      check_fct_type< STD complex<T>& (STD complex<T>::*)(T const&)>(&STD complex<T>::operator+=);
      check_fct_type< STD complex<T>& (STD complex<T>::*)(T const&)>(&STD complex<T>::operator-=);
      check_fct_type< STD complex<T>& (STD complex<T>::*)(T const&)>(&STD complex<T>::operator*=);
      check_fct_type< STD complex<T>& (STD complex<T>::*)(T const&)>(&STD complex<T>::operator/=);

      check_fct_type< STD complex<T>& (STD complex<T>::*)(STD complex<T> const&)>(&STD complex<T>::operator=);
      check_fct_type< STD complex<T>& (STD complex<T>::*)(STD complex<S> const&)>(&STD complex<T>::operator=);

      check_fct_type< STD complex<T>& (STD complex<T>::*)(STD complex<S> const&)>(&STD complex<T>::operator+=);
      check_fct_type< STD complex<T>& (STD complex<T>::*)(STD complex<S> const&)>(&STD complex<T>::operator-=);
      check_fct_type< STD complex<T>& (STD complex<T>::*)(STD complex<S> const&)>(&STD complex<T>::operator*=);
      check_fct_type< STD complex<T>& (STD complex<T>::*)(STD complex<S> const&)>(&STD complex<T>::operator/=);

      check_fct_type< STD complex<T> (*)(STD complex<T> const&, STD complex<T> const&)>(STD operator+);
      check_fct_type< STD complex<T> (*)(T const&, STD complex<T> const&)>(STD operator+);
      check_fct_type< STD complex<T> (*)(STD complex<T> const&, T const&)>(STD operator+);

      check_fct_type< STD complex<T> (*)(STD complex<T> const&, STD complex<T> const&)>(STD operator-);
      check_fct_type< STD complex<T> (*)(T const&, STD complex<T> const&)>(STD operator-);
      check_fct_type< STD complex<T> (*)(STD complex<T> const&, T const&)>(STD operator-);

      check_fct_type< STD complex<T> (*)(STD complex<T> const&, STD complex<T> const&)>(STD operator*);
      check_fct_type< STD complex<T> (*)(T const&, STD complex<T> const&)>(STD operator*);
      check_fct_type< STD complex<T> (*)(STD complex<T> const&, T const&)>(STD operator*);

      check_fct_type< STD complex<T> (*)(STD complex<T> const&, STD complex<T> const&)>(STD operator/);
      check_fct_type< STD complex<T> (*)(T const&, STD complex<T> const&)>(STD operator/);
      check_fct_type< STD complex<T> (*)(STD complex<T> const&, T const&)>(STD operator/);

      check_fct_type< STD complex<T> (*)(STD complex<T> const&)>(STD operator+);
      check_fct_type< STD complex<T> (*)(STD complex<T> const&)>(STD operator-);

      check_fct_type<bool (*)(STD complex<T> const&, STD complex<T> const&)>(STD operator==);
      check_fct_type<bool (*)(T const&, STD complex<T> const&)>(STD operator==);
      check_fct_type<bool (*)(STD complex<T> const&, T const&)>(STD operator==);

      check_fct_type<bool (*)(STD complex<T> const&, STD complex<T> const&)>(STD operator!=);
      check_fct_type<bool (*)(T const&, STD complex<T> const&)>(STD operator!=);
      check_fct_type<bool (*)(STD complex<T> const&, T const&)>(STD operator!=);

      check_fct_type< STD basic_ostream<char> &(*)(STD basic_ostream<char>&, STD complex<T> const&)>(STD operator<<);
      check_fct_type< STD basic_istream<char> &(*)(STD basic_istream<char>&, STD complex<T>&)>(STD operator>>);
    }

  int main()
  {
    test<float, double>();
    test<float, long double>();
    test<double, float>();
    test<double, long double>();
    test<long double, float>();
    test<long double, double>();

  #if defined(_CXXRT_STD)
    test<tst::number, double>();
  #endif

    return 0;
  }
}
