#!/usr/local/bin/expect
# -*-C++-*- io-27-4-2-1-4.exp -- C++ is actually a lie but it helps
# -------------------------------------------------------------------------- 
# Copyright (c) 2002 Dietmar Kuehl

# Permission is hereby granted, free of charge, to any person obtaining
# a copy of this software and associated documentation files (the
# "Software"), to deal in the Software without restriction, including
# without limitation the rights to use, copy, modify, merge, publish,
# distribute, sublicense, and/or sell copies of the Software, and to
# permit persons to whom the Software is furnished to do so, subject
# to the following conditions:

# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY
# KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
# WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
# LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
# OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
# WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
# -------------------------------------------------------------------------- 
# Author: Dietmar Kuehl <http://www.dietmar-kuehl.de/>
# Title:  Type ios_base::openmode
# Version: $Id: lib-ios-openmode.exp,v 1.1.1.1 2002/06/05 01:02:43 dietmar_kuehl Exp $
# -------------------------------------------------------------------------- 

inline_compile {
  #include <ios>
  #if !defined(_CXXRT_STD)
  #  define STD std::
  #else
  #  define STD _CXXRT_STD
  #endif

  int main(int, char *[])
  {
    STD ios_base::openmode o1 = STD ios_base::app;
    STD ios_base::openmode o2 = STD ios_base::ate;
    STD ios_base::openmode o3 = STD ios_base::binary;
    STD ios_base::openmode o4 = STD ios_base::in;
    STD ios_base::openmode o5 = STD ios_base::out;
    STD ios_base::openmode o6 = STD ios_base::trunc;

    o1 = ~o2;
    o1 |= o3;
    o1 = o2 | o4;
    o1 &= o2;
    o1 = o2 & o5;
    o1 ^= o2;
    o1 = o2 ^ o6;

    return 0;
  }
}
