#!/usr/local/bin/expect
# -*-C++-*- cxxrt.conformance/lib-c-locales.exp -- C++ is actually a lie but it helps
# -------------------------------------------------------------------------- 
# Copyright (c) 2002 Dietmar Kuehl

# Permission is hereby granted, free of charge, to any person obtaining
# a copy of this software and associated documentation files (the
# "Software"), to deal in the Software without restriction, including
# without limitation the rights to use, copy, modify, merge, publish,
# distribute, sublicense, and/or sell copies of the Software, and to
# permit persons to whom the Software is furnished to do so, subject
# to the following conditions:

# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY
# KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
# WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
# LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
# OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
# WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
# -------------------------------------------------------------------------- 
# Author: Dietmar Kuehl <http://www.dietmar-kuehl.de/>
# Title:  C library locales
# Version: $Id: lib-c-locales.exp,v 1.1.1.1 2002/06/05 01:02:49 dietmar_kuehl Exp $ 
# -------------------------------------------------------------------------- 

inline_compile {
  #include <clocale>
  #if !defined(STD)
  #  if !defined(_CXXRT_STD)
  #    define STD std::
  #    define STDNAME std
  #  else
  #    define STD _CXXRT_STD
  #    define STDNAME _CXXRT_STD_NAME
  #  endif
  #endif

  #if !defined(LC_ALL)
  #  error "LC_ALL not defined"
  #endif
  #if !defined(LC_COLLATE)
  #  error "LC_COLLATE not defined"
  #endif
  #if !defined(LC_CTYPE)
  #  error "LC_CTYPE not defined"
  #endif
  #if !defined(LC_MONETARY)
  #  error "LC_MONETARY not defined"
  #endif
  #if !defined(LC_NUMERIC)
  #  error "LC_NUMERIC not defined"
  #endif
  #if !defined(LC_TIME)
  #  error "LC_TIME not defined"
  #endif
  #if !defined(NULL)
  #  error "NULL not defined"
  #endif

  template <class T> inline void test_type() {}
  template <class T> inline void check_type(T const&) {}

  extern "C" {
    typedef struct STD lconv* (*localeconv_t)();
    typedef char* (*setlocale_t)(int, char const*);
  }

  int main()
  {
    test_type<struct STD lconv>();

    check_type<localeconv_t>(&STD localeconv);
    check_type<setlocale_t>(&STD setlocale);

    {
      using namespace STDNAME;
      check_type<localeconv_t>(&localeconv);
      check_type<setlocale_t>(&setlocale);
    }

    return 0;
  }
}
