#!/usr/local/bin/expect
# -*-C++-*- lib-reverse-iter-cons.exp -- C++ is actually a lie but it helps
# -------------------------------------------------------------------------- 
# Copyright (c) 2002 Dietmar Kuehl

# Permission is hereby granted, free of charge, to any person obtaining
# a copy of this software and associated documentation files (the
# "Software"), to deal in the Software without restriction, including
# without limitation the rights to use, copy, modify, merge, publish,
# distribute, sublicense, and/or sell copies of the Software, and to
# permit persons to whom the Software is furnished to do so, subject
# to the following conditions:

# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY
# KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
# WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
# LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
# OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
# WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
# -------------------------------------------------------------------------- 
# Author: Dietmar Kuehl <http://www.dietmar-kuehl.de/>
# Title:  reverse_iterator constructor
# Version: $Id: lib-reverse-iter-cons.exp,v 1.1.1.1 2002/06/05 01:03:40 dietmar_kuehl Exp $ 
# -------------------------------------------------------------------------- 

inline_compile {
  #include "testtools.hpp"
  #include "testiterator.hpp"
  #include <iostream>

  #if defined(_ESTD_STD)
  #  define STD _ESTD_STD
  #elif defined(_CXXRT_STD)
  #  define STD _CXXRT_STD
  #else
  #  define STD ::std::
  #endif

  struct foo {};

  template <class It>
    struct test_current: STD reverse_iterator<It>
    {
      test_current(It it):
	STD reverse_iterator<It>(it)
	{
	  STD cout << (it == this->current? "OK\n": "explicit initialization failed\n");
	};
      test_current(test_current<It> const& it):
	STD reverse_iterator<It>(it)
	{
	  STD cout << (it.current == this->current? "OK\n": "copy construction failed\n");
	};
    };

  template <class It>
    void test()
    {
      typename STD iterator_traits<It>::value_type array[5];
      It it1(tst::begin(array));
      It it2(tst::end(array));

      test_current<It> rit1(it1);
      test_current<It> rit2(it2);

      test_current<It> rit3(rit1);
      test_current<It> rit4(rit2);
      use(rit3);
      use(rit4);

      STD cout << "\n";
    }

  int main()
  {
    test<tst::bidirectional_iterator<foo> >();
    test<tst::random_access_iterator<foo> >();
    return 0;
  }
}

simple_test "reverse_iterator constructor" "" {
OK
OK
OK
OK

OK
OK
OK
OK

}
