#!/usr/local/bin/expect
# -*-C++-*- lib-iterator-basic.exp -- C++ is actually a lie but it helps
# -------------------------------------------------------------------------- 
# Copyright (c) 2002 Dietmar Kuehl

# Permission is hereby granted, free of charge, to any person obtaining
# a copy of this software and associated documentation files (the
# "Software"), to deal in the Software without restriction, including
# without limitation the rights to use, copy, modify, merge, publish,
# distribute, sublicense, and/or sell copies of the Software, and to
# permit persons to whom the Software is furnished to do so, subject
# to the following conditions:

# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY
# KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
# WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
# LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
# OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
# WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
# -------------------------------------------------------------------------- 
# Author: Dietmar Kuehl <http://www.dietmar-kuehl.de/>
# Title:  Basic iterator
# Version: $Id: lib-iterator-basic.exp,v 1.1.1.1 2002/06/05 01:03:44 dietmar_kuehl Exp $ 
# -------------------------------------------------------------------------- 

inline_compile {
  #include "testtools.hpp"
  #include <iterator>

  #if defined(_ESTD_STD)
  #  define STD _ESTD_STD
  using STD ptrdiff_t;
  #elif defined(_CXXRT_STD)
  #  define STD _CXXRT_STD
  using STD ptrdiff_t;
  #else
  #  define STD ::std::
  using namespace std;
  #endif

  struct foo {};

  template <typename Category>
    void test()
    {
      STD iterator<Category, foo>* i1 = 0;
      STD iterator<Category, foo, ptrdiff_t>* i2 = i1;
      STD iterator<Category, foo, ptrdiff_t, foo*>* i3 = i2;
      STD iterator<Category, foo, ptrdiff_t, foo*, foo&>* i4 = i3;
      use(i4);

      compare_types<typename STD iterator<Category, foo>::value_type, foo>();
      compare_types<typename STD iterator<Category, foo>::difference_type, ptrdiff_t>();
      compare_types<typename STD iterator<Category, foo>::pointer, foo*>();
      compare_types<typename STD iterator<Category, foo>::reference, foo&>();
      compare_types<typename STD iterator<Category, foo>::iterator_category, Category>();
    }

  int main(int ac, char *av[])
  {
    test< STD input_iterator_tag>();
    test< STD output_iterator_tag>();
    test< STD forward_iterator_tag>();
    test< STD bidirectional_iterator_tag>();
    test< STD random_access_iterator_tag>();

    return 0;
  }
}
